{
  "name": "trusted-example",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@astral-atlas/sesame-components": "^3.0.0",
    "preact": "^10.5.13"
  },
  "devDependencies": {
    "vite": "^2.5.3"
  }
}
