{
  "name": "@astral-atlas/sesame-cli",
  "version": "1.0.0",
  "description": "Administrative tool for managing Sesame Data",
  "main": "entry.js",
  "type": "module",
  "dependencies": {
    "@astral-atlas/sesame-data": "^2.0.2",
    "@aws-sdk/client-s3": "^3.34.0",
    "crypto-random-string": "^4.0.0",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^8.3.2"
  },
  "bin": {
    "sesame": "./entry.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astral-atlas/sesame.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astral-atlas/sesame/issues"
  },
  "homepage": "https://github.com/astral-atlas/sesame#readme"
}
