{
  "name": "@astral-atlas/sesame-www",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "postversion": "../scripts/postversion.sh"
  },
  "devDependencies": {
    "vite": "^2.5.10"
  },
  "dependencies": {
    "@astral-atlas/sesame-client": "^1.0.0",
    "@astral-atlas/sesame-models": "^7.1.0",
    "@lukekaalim/act": "^2.2.0",
    "@lukekaalim/act-web": "^0.4.1",
    "@lukekaalim/cast": "^4.0.0",
    "@lukekaalim/http-client": "^5.2.0",
    "json5": "^2.2.0"
  }
}
