{
  "name": "@astral-atlas/sesame-models",
  "version": "6.0.0",
  "description": "User and Identity data structures and converters for Astral Atlas",
  "main": "src/main.js",
  "author": "luke@kaal.im",
  "license": "MIT",
  "scripts": {
    "test": "node src/main.test.js",
    "preversion": "npm test",
    "postversion": "../scripts/postversion.sh"
  },
  "dependencies": {
    "@lukekaalim/api-models": "^1.0.0",
    "@lukekaalim/cast": "^1.0.0"
  },
  "devDependencies": {
    "@lukekaalim/test": "^8.0.2"
  }
}
